.main {
    margin-top: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 49%);
    grid-gap: 10px;
}

.activeFilter {
    text-decoration: underline;
    font-weight: bold;
}

.filter > p {
    display: inline-block;
    margin: 1rem 0.5rem;
    text-transform: capitalize;
    cursor: pointer;
}

.card {
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.178);
    padding: 0 1rem;
}

.card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

@media screen and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}